<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .point {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #000;
        top: 50%;
        left: 0;
        z-index: 3;
        transform: translate(-50%, -50%);
      }
      .line {
        position: absolute;
        width: 100vw;
        height: 10px;
        background: #555;
        top: 50%;
        left: 0;
        z-index: 2;
        transform: translate(-50%, -50%);
      }
      .plane {
        position: absolute;
        width: 100vw;
        height: 100vw;
        background: #aaa;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="point"></div>
    <div class="line"></div>
    <div class="plane"></div>
  </body>
</html>
